<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body{font-family: 'Hanken Grotesk', sans-serif;}
    p{ font-size: 12px;}
    h2{ font-size: 54px; font-weight: 700;}
    .card{ border: 0;}
    .container-fluid{ min-height: 100vh;}
    .inner-card{ background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%)); border-radius: 0 0 2rem 2rem;}
    .score-circle{ background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0)); width: 150px; height: 150px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .dark-grey{ color: hsl(224, 30%, 27%)!important;}
    .bg-dark-grey{ background-color: hsl(224, 30%, 27%)!important;}
    .light-red{color: hsl(0, 100%, 67%); background-color: hsla(0, 100%, 67%, .1);}
    .orangey-yellow{color: hsl(39, 100%, 56%); background-color: hsla(39, 100%, 56%, .1);}
    .green-teal{color: hsl(166, 100%, 37%); background-color: hsla(166, 100%, 37%, .1);}
    .cobalt-blue{color: hsl(234, 85%, 45%); background-color: hsla(234, 85%, 45%, .1);}
    button{ border: none; transition: .5s;}
    button:hover, button:active{ background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%)); transition: .5s;}
    @media screen and (min-width: 576px) {
      p{ font-size: 16px;}
      .container-fluid{
        justify-content: center;
        align-items: center;
      }
      .outer-card{
        border-radius: 2rem;
      }
      .inner-card{
        border-radius: 2rem;
      }
      .score-circle{
        width: 200px;
        height: 200px;
      }
      h2{ font-size: 72px; font-weight: 800;}
      .score-circle h6{ font-size: 20px;}
      .inner-desc{
        width: 70%;
      }
    }
  </style>
</head>
<body>

  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" >Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <div class="container-fluid bg-light d-flex text-center flex-column p-0">
    <div class="bg-body shadow-sm outer-card my-auto">
      <div class="row w-100 p-0 m-0">
        <div class="col-sm-6 p-0">
          <div class="card py-4 px-5 inner-card text-center d-flex justify-content-center  align-items-center flex-column h-100">
            <h4 class="mb-3 mb-sm-4 text-white-50">Your Result</h4>
            <div class="score-circle rounded-circle p-3 my-sm-3 d-flex flex-column justify-content-center">
              <h2 class="text-light mb-0">76</h2>
              <h6 class="text-white-50 mb-0">of 100</h6>
            </div>
            <div class="inner-desc mt-3 mt-sm-4">
              <h3 class="text-light">Great</h3>
              <p class="text-white-50 mb-0">You scored higher than 65% of the people who have taken these tests.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 py-4 py-sm-5 px-5 px-sm-4 text-start">
          <h5 class="dark-grey mb-4">Summary</h5>
          <div class="card light-red w-100 p-3 rounded-4 mb-3">
            <div class="d-flex align-items-center">
              <div>
                <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" class="me-3 mb-1" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>Reaction</h6>
              </div>
              <div class="ms-auto">
                <h6 class="dark-grey mb-0">80 <span class="text-muted">/ 100</span></h6>
              </div>
            </div>
          </div>
          <div class="card orangey-yellow w-100 p-3 rounded-4 mb-3">
            <div class="d-flex align-items-center">
              <div>
                <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" class="me-3 mb-1" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>Memory</h6>
              </div>
              <div class="ms-auto">
                <h6 class="dark-grey mb-0">92 <span class="text-muted">/ 100</span></h6>
              </div>
            </div>
          </div>
          <div class="card green-teal w-100 p-3 rounded-4 mb-3">
            <div class="d-flex align-items-center">
              <div>
                <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" class="me-3 mb-1" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>Verbal</h6>
              </div>
              <div class="ms-auto">
                <h6 class="dark-grey mb-0">61 <span class="text-muted">/ 100</span></h6>
              </div>
            </div>
          </div>
          <div class="card cobalt-blue w-100 p-3 rounded-4 mb-4">
            <div class="d-flex align-items-center">
              <div>
                <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" class="me-3 mb-1" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>Visual</h6>
              </div>
              <div class="ms-auto">
                <h6 class="dark-grey mb-0">72 <span class="text-muted">/ 100</span></h6>
              </div>
            </div>
          </div>
          <button class="button bg-dark-grey text-center w-100 py-3 rounded-pill text-light" href="#">
            Continue
          </button>
        </div>
      </div>
    </div>
    <div class="attribution my-3">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" >Frontend Mentor</a>. 
      Coded by <a href="#">Vinchen Amigo</a>.
    </div>
  </div>
</body>
</html>