<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body{ font-family: 'Red Hat Display', sans-serif; background-color:  hsl(225, 100%, 94%);}
    .shadowed{ 
      box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.016), 22.3px 22.3px 17.9px rgba(0, 0, 0, 0.024), 100px 100px 80px rgba(0, 0, 0, 0.04);
    }
    .card{ max-width: 425px; border: 0; overflow: hidden;}
    h3, h6{ font-weight: 900; color: hsl(223, 47%, 23%);}
    p{ color: hsl(224, 23%, 55%); font-weight: 500; font-size: 16px;}
    .plan-card{ background-color: hsl(225, 100%, 98%); }
    .plan-card a{ font-weight: 700; color: hsl(245, 75%, 52%);  transition: 0.2s;}
    .plan-card a:hover{ color: hsla(245, 75%, 52%, .5); text-decoration: none; transition: 0.2s;}
    .d-grid a{ font-weight: 700; color: hsl(224, 23%, 55%); text-decoration: none; transition: 0.3s; width: fit-content;}
    .d-grid a:hover{ color: hsl(223, 47%, 23%) ; text-decoration: none; transition: 0.3s;}
    .btn{ background-color: hsl(245, 75%, 52%); color:hsl(225, 100%, 98%);}
    .btn:hover{ background-color: hsla(245, 75%, 52%, .5); color:hsl(225, 100%, 98%);}
    .container-fluid{ min-height: 100vh; background-image: url('images/pattern-background-desktop.svg'); background-repeat: no-repeat; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container-fluid d-flex align-items-center justify-content-center">
    <div class="card shadowed rounded-4">
      <img src="images/illustration-hero.svg"alt="">
      <div class="card-content p-5 text-center">
        <h3 class="mb-4">Order Summary</h3>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        <div class="d-flex plan-card rounded-4 p-4 align-items-center my-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="me-3" width="48" height="48"><g fill="none" fill-rule="evenodd"><circle cx="24" cy="24" r="24" fill="#DFE6FB"/><path fill="#717FA6" fill-rule="nonzero" d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z"/></g></svg>
            <div class="plan-info me-auto">
              <h6 class="mb-2">Annual Plan</h6>
              <p class="mb-0">$59.99/year</p>
            </div>
            <a href="#">Change</a>
          </div>
          <div class="d-grid">
            <button class="btn shadow text-center p-3 rounded-4 mb-4"> Proceed to Payment </button>
            <a href="#" class="mt-2 mx-auto">Cancel Order</a>
          </div>
      </div>
    </div>
  </div>
  <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>