<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container-fluid{ background-color: hsl(30, 38%, 92%); min-height: 100vh;}
    .card{ max-width: 560px; overflow: hidden;}
    p{ font-family: 'Montserrat'; font-size: 14px;}
    h2{ font-family: 'Fraunces'; }
    .discounted{ text-decoration: line-through; }
    .type-desc{ letter-spacing: 2.5px; font-size: 12px;}
    .dark-cyan{ color: hsl(158, 36%, 37%); }
    .bg-dark-cyan{ background-color: hsl(158, 36%, 37%); }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .btn:hover{ background-color: #1a4031;}
  </style>
</head>
<body>

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
  
   -->
  <div class="container-fluid d-flex flex-column align-items-center justify-content-center py-3 px-4 w-100">
    <div class="card rounded-4 bg-body px-2 my-auto">
      <div class="row">
        <div class="col-sm-6 px-0">
          <picture>
            <source srcset="images/image-product-desktop.jpg" media="(min-width: 573px)">
            <source srcset="images/image-product-mobile.jpg">
            <img src="images/image-product-mobile.jpg" class="img-fluid" alt="Flowers">
          </picture>
        </div>
        <div class="col-sm-6 p-4 d-flex flex-column justify-content-center">
          <p class="type-desc mb-3 text-muted">PERFUME</p>
          <h2 class="mb-3">Gabrielle Essence Eau De Parfum</h2>
          <p class="mb-3 text-muted">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
          <div class="price d-flex mb-3">
            <h2 class="me-3 dark-cyan">$149.99</h2>
            <p class="discounted mb-0 mt-2 text-muted">$169.99</p>
          </div>
          <button class="btn py-2 text-center bg-dark-cyan text-light w-100"><svg class="me-2 mb-1" width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>