<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    h1,h2{
      font-weight: 700;
    }
    html, body, .main-row{
      background-color: hsl(233, 47%, 7%);
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
    }
    .card{
      border: 0;
      background-color: hsl(244, 38%, 16%);
      overflow: hidden;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h1 span, h2 span{
      color: hsl(277, 64%, 61%);
    }
    p{
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
    }
   
    .stat-row p{
      letter-spacing: 3px;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6)!important;
      font-size: 12px;
    }
    img{
      object-fit: cover;
    }
    .card-img{
      position: relative;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: hsla(277, 64%, 61%,.3);
    }
  </style>
</head>
<body>

  <!-- Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    <div class="row w-100 main-row m-0">
      <div class="col-sm-1 p-0 d-none d-sm-block"></div>
      <div class="col-12 col-sm-10 p-0 d-flex px-3 px-sm-0">
        <div class="card rounded-4 my-4 my-lg-auto w-100">
          <div class="row m-0">
            <div class="col-12 d-lg-none p-0">
              <div class="card-img">
                <img src="images/image-header-mobile.jpg" class="img-fluid w-100" alt="image header">
                <div class="overlay"></div>
              </div>
            </div>
            <div class="col-12 col-lg-6 p-4 text-light p-4 p-lg-5 text-center text-lg-start">
              <div class="p-xl-4 h-100  d-flex flex-column">
                <h1 class="mb-xl-5 mt-4 mt-lg-0">Get <span>insights</span> that help your business grow.</h1>
              <p class="mb-xl-5 mt-4 mt-lg-0">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
              <div class="row m-0 stat-row mt-4 mt-lg-auto">
                <div class="col-sm-4 pb-4 p-sm-0">
                  <h2>10k+</h2>
                  <p class="mb-0">companies</p>
                </div>
                <div class="col-sm-4 pb-4 p-sm-0">
                  <h2>314</h2>
                  <p class="mb-0">templates</p>
                </div>
                <div class="col-sm-4 pb-4 p-sm-0">
                  <h2>12M+</h2>
                  <p class="mb-0">queries</p>
                </div>
              </div>
              </div>
            </div>
            <div class="col-lg-6 p-0 d-none d-lg-block">
                <div class="card-img h-100 w-100">
                  <img src="images/image-header-desktop.jpg" class="h-100 w-100" alt="image header">
                  <div class="overlay"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>