<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html, body, .container-fluid{ background-color: hsl(217, 54%, 11%); font-family: 'Outfit', sans-serif; min-height: 100vh;}
    .card{ background-color: hsl(216, 50%, 16%); max-width: 375px;}
    .card-img{
      position: relative;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        transition: .5s ease;
        background-color: hsla(178, 100%, 50%, 0.5);
    }
    .card-img:hover .overlay {
      opacity: 1;
    }
    .card p{ font-weight: 300; color:  hsl(215, 51%, 70%);}
    .divider{  color:  hsl(215, 51%, 70%); }
    .pricing p span{ font-weight: 600;  color:  hsl(178, 100%, 50%)}
    .card .card-title:hover{ color:  hsl(178, 100%, 50%) !important; transition: 0.5s;}
    .card .card-title{
      width: fit-content;
      transition: 0.5s;
    }
    .card-footer p span{ font-weight: 600; transition: 0.5s;}
    .card-footer p span:hover{ color:  hsl(178, 100%, 50%) !important; transition: 0.5s;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container-fluid d-flex flex-column align-items-center justify-content-center">
    <div class="card rounded-4 p-4">
      <div class="rounded-4 card-img">
        <img src="images/image-equilibrium.jpg" alt="" class="img-fluid rounded-4">
        <div class="overlay d-flex align-items-center justify-content-center rounded-4">
          <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
        </div>
      </div>
        <h4 class="card-title text-light my-4">Equilibrium #3429</h4>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="d-flex pricing">
          <p class="mb-0 me-auto"> <span><svg class="mb-1 me-2" width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> 0.041 ETH</span> </p>
          <p><svg class="mb-1 me-2" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg> 3 days left</p>
        </div>
        <hr class="divider m-0">
        <div class="card-footer d-flex px-0 pt-3">
          <img src="images/image-avatar.png" alt="" class="rounded-circle border border-white border-2 me-3" width="36" height="36">
          <p class="my-auto">Creation of <span class="text-light">Jules Wyvern</span></p>
        </div>
    </div>
  </div>

  <!-- Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left
  
  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->


</body>
</html>